<html>
<head>
<meta charset="UTF-8">
<title>M &middot; Fencl</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,700i&display=swap&subset=latin-ext" rel="stylesheet">

<style>
body {
	background-color:#404040;
	color:black;
	font-family: 'Montserrat', Verdana, Geneva, sans-serif;
	padding:0;
	margin:0;
	font-size:15pt;
	//background: radial-gradient(circle at bottom right,rgb(12,57,102),rgb(32,32,32));
	//-webkit-touch-callout: none;
    //-webkit-user-select: none;
    //-khtml-user-select: none;
    //-moz-user-select: none;
    //-ms-user-select: none;
    //user-select: none;
}

.section {
text-align:center;
	text-align:left;
	width:calc(100% - 128pt);
	padding:64pt;
}

.section_inner {
margin:auto;
	text-align:left;
	max-width:720pt;
	width:100%;
}


.v_mid {
	vertical-align: middle;
}

.section_header {
	font-weight: bold;
	font-size:26pt;
}

.projects {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 32pt;
	width:100%;
}

@media only screen and (max-width: 900pt) {
	.projects {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 600pt) {
	.projects {
		grid-template-columns: repeat(1, 1fr);
	}
}

.project {

}

.project_header {
color:lightsalmon;
	font-weight: bold;
	font-size:18pt;
}

.game_header {
color:coral;
	font-weight: bold;
	font-size:18pt;
}


</style>

</head>
<body>

<div class="section" style="background:white; color:black;">
<div class="section_inner">
	<span>
		<img class="v_mid" src="logo.svg" style="width:48pt; height:48pt; border-radius:4pt;"><span class="v_mid section_header" style="margin-left:32pt;">M &middot; FENCL</span>
	</span>
</div>
</div>

<div class="section" style="background:coral; color:black;">
<div class="section_inner">
<span class="section_header">TL;DR <i><span style="font-size:18pt;">in beforehand</span> </i></span><br><br>
<p style="text-align:right;">
This is a personal page, serving mostly as a summary of my hobby projects.
</p>
</div>
</div>


<div class="section" style="background:slateblue; color:white;">
<div class="section_inner">
	<span class="section_header">Projects</span><br><br>
	<p style="text-align:right;">
	<div class="projects">
	
		<div class="project">
			<span class="project_header">Corrosive</span><br>
			<p>Corrosive is a programming language made on top of LLVM and based on ideas from other programming languages like c++, rust, jai, etc.</p>
		</div>
		
		<div class="project">
			<span class="project_header">Engine</span><br>
			<p>Still unnamed cross platform game engine that will use Corrosive as its main programming language.
			Aiming for support for Windows, Linux, MacOS, Android and WASM.</p>
		</div>
		
		<div class="project">
			<span class="project_header">Coda</span><br>
			<p>Modern lightweight DAW with fast and responsive UI build from scratch, targeting home studios and hobbyists.</p>
		</div>
		
	</div>
	</p>
</div>
</div>


<!--
<div class="section" style="background:white; color:black;">
<div class="section_inner">
	<span class="section_header">Games</span><br><br>
	<p style="text-align:right;">
	<div class="projects">
	
		<div class="project">
			<span class="game_header">TBA</span><br>
			<p style="text-align:justify;">.</p>
		</div>
		
		<div class="project">
			
		</div>
		
		<div class="project">
			
		</div>
		
	</div>
	</p>
</div>
</div>-->

<div class="section" style="background:#303030; color:#999999">
<div class="section_inner">
<span class="section_header">Links and contact</span><br><br>
<p style="text-align:right;">
email : matej.fencl@gmail.com<br>
twitter : @MaFFancy
</p>

</div>
</div>

</body>
</html>